{
  "name": "chimcare-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "seed": "tsx scripts/seed.ts",
    "port:css": "node scripts/port-css.mjs",
    "assets:mock": "node scripts/extract-mock-assets.mjs",
    "test:templates": "node scripts/test/templates.mjs",
    "test:interactions": "node scripts/test/interactions.mjs",
    "test:responsive": "node scripts/check-responsive.mjs http://localhost:3000 --widths 390,834,1440 --url /preview/national/ --url /preview/state/ --url /preview/city/ --url /preview/service/ --url /preview/legacy/"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.4",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.28",
    "postcss-prefix-selector": "^2.2.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
